{
  "name": "quiltwork",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/index.mjs",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch --port 2345",
    "demo": "npx parcel examples/index.html --dist-dir examples/dist/",
    "dev": "npm-run-all --parallel watch demo",
    "alglbraic": "python ./gpu/__init__.py --glslify --out gpu/gl/cga3 cga --size 3",
    "glslify": "glslify gpu/gl/index.glsl --output gpu/lib.glsl",
    "dev-glsl": "watch 'npm run glslify' gpu/gl",
    "test": "tap --ts test/**/*.ts"
  },
  "glslify": {
    "transform": [
      "glslify-import"
    ]
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.2.0",
    "@parcel/resolver-glob": "^2.2.1",
    "@parcel/transformer-glsl": "^2.2.1",
    "@parcel/transformer-typescript-types": "^2.2.0",
    "@teropa/triangle-tessellation": "^1.1.0",
    "@types/expect": "^24.3.0",
    "@types/lodash-es": "^4.17.5",
    "@types/mocha": "^9.1.0",
    "@types/tape": "^4.13.2",
    "angle-normals": "^1.0.0",
    "bunny": "^1.0.1",
    "delaunator": "^5.0.0",
    "deno": "^0.1.1",
    "glsl-solid-wireframe": "^1.0.1",
    "glslify": "^7.1.1",
    "glslify-import": "^3.1.0",
    "glslify-squish": "^1.0.4",
    "inertial-turntable-camera": "^2.0.4",
    "matcap": "^0.0.2",
    "normalized-interaction-events": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.2.0",
    "parcel-transformer-svelte": "^1.2.3",
    "regl": "^2.1.0",
    "regl-camera": "^2.1.1",
    "resl": "^1.0.3",
    "tap": "^15.1.6",
    "tape": "^5.4.1",
    "tape-watch": "^2.3.0",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.4.0",
    "typescript": ">=3.0.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "ganja.js": "^1.0.194",
    "lodash-es": "^4.17.21",
    "pascals-triangle": "^0.1.1"
  }
}
