{
  "name": "quilting",
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && mkdir dist && node esbuild.js",
    "docs": "jsdoc-to-readme --src *.js",
    "watch": "parcel watch --port 2345",
    "demo": "npx parcel examples/index.html --dist-dir examples/dist/ --port 2345",
    "dev": "npm-run-all --parallel watch demo",
    "alglbraic": "python ./gl/generator/__init__.py --glslify --out gl/algebra cga --size 3 quaternions",
    "glslify": "glslify gpu/gl/index.glsl --output gpu/lib.glsl",
    "dev-glsl": "watch 'npm run glslify' gpu/gl",
    "test": "tap --ts test/**/*.ts"
  },
  "glslify": {
    "transform": [
      "glslify-import"
    ]
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.4.1",
    "@parcel/transformer-glsl": "^2.4.1",
    "@teropa/triangle-tessellation": "^1.1.0",
    "@thi.ng/geom": "^3.2.0",
    "@thi.ng/vectors": "^7.5.0",
    "@types/delaunator": "^5.0.0",
    "@types/expect": "^24.3.0",
    "@types/lodash-es": "^4.17.5",
    "@types/mocha": "^9.1.0",
    "@types/tape": "^4.13.2",
    "angle-normals": "^1.0.0",
    "bunny": "^1.0.1",
    "delaunator": "^5.0.0",
    "deno": "^0.1.1",
    "esbuild-plugin-glslify": "^1.0.1",
    "fpsmeter": "^0.3.1",
    "glsl-solid-wireframe": "^1.0.1",
    "glslify": "^7.1.1",
    "glslify-import": "^3.1.0",
    "glslify-squish": "^1.0.4",
    "inertial-turntable-camera": "^2.0.4",
    "matcap": "^0.0.2",
    "mesh-simplify": "^2.0.0",
    "normalized-interaction-events": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.2.0",
    "parcel-transformer-svelte": "^1.2.3",
    "primitive-cube": "^2.0.1",
    "regl": "^2.1.0",
    "regl-camera": "^2.1.1",
    "resl": "^1.0.3",
    "rollup-plugin-glslify": "^1.2.1",
    "rounded-box": "^1.0.4",
    "tap": "^15.1.6",
    "tape": "^5.4.1",
    "tape-watch": "^2.3.0",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.4.0",
    "typescript": ">=3.0.0",
    "vite": "^2.9.1",
    "vite-plugin-glsl": "^0.1.2",
    "vite-plugin-glslify": "^2.0.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@luma.gl/api": "^9.0.0-alpha",
    "@luma.gl/core": "^9.0.0-alpha",
    "@luma.gl/engine": "^9.0.0-alpha",
    "@luma.gl/webgl": "^9.0.0-alpha",
    "@thi.ng/geom-accel": "^3.1.8",
    "@thi.ng/geom-voronoi": "^2.2.8",
    "@thi.ng/poisson": "^2.1.8",
    "barycentric": "^1.0.1",
    "ganja.js": "^1.0.194",
    "lodash-es": "^4.17.21",
    "moize": "^6.1.0",
    "picogl": "^0.17.9"
  },
  "description": "work in progress",
  "version": "0.0.0",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/micahscopes/quilting.git"
  },
  "author": "micahscopes",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/micahscopes/quilting/issues"
  },
  "homepage": "https://github.com/micahscopes/quilting#readme"
}
